# Configuração do MySQL 1
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=microservice
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true

# Configuração do Spring Boot
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka
SPRING_ZIPKIN_BASE_URL=http://zipkin:9411